Watcher Frog=1000
Illegal Ass Grab=1000
Goose=1000
TeamhamsterFTW=1000
CaptainPiggles7=1000
OGHBCB=1000
costnertk=1000
EPIC RPG=1000
Congo=1000
irvinet20=0
Lofi Radio=1000
MaxLau=1000
PsychoDune=1000
rat=1000
Guy You Know=1000
dookieboy=1000
Im_Snazzy=1000
BabyDoll=1000
wikipedia.org=1000
jos=1000
Sleeek 1x=1000
WetDoorknob=1000
Zambian=1000
Chip=1000
darkchains57=1000
Faded_tK=1000
Walrus=1000
bigbenboi=1000
BiscuitBuff=1000
maxmosier=1000
MikeSnow=1000
ObamaGaming=1000
doug=1000
brian eno=1000
Kenway=1000
HelperFrog=1000
Frugal=1000
Reddit Jack=1000
Silver Panda=1000
eccentric=1000
Snakejr02=1000
Dr. Shakalu=1000
SpookyNugget=1000
congo=1000
no4skin=1000
jacksonkkuhn=1000
Samaritan=1000
dougo227=1000
boonstein=2000
gsdunn88=1000
Devin=1000
Hepatitis A=1000
Bentspoon=1000
Salzz=1000
WindowsXP=1000
Matthew25=1000
Haix=1000
BoofFoob=1000
Ceanish=1000
PG=1000
